\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Spring Boot architecture}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lombok}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spring Repository}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example Usage}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Database layers}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Database drivers}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{JDBC: Java Database Connectivity}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spring JDBC}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{JPA: Java Persistence API}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spring Data JPA}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connect to a H2 Database}{1}{section*.11}\protected@file@percent }
