\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Install Elasticsearch in ubuntu}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Install Kibana in ubuntu}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Remark}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Managing Elasticsearch Services}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Managing Kibana Services}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Get enrollment token}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Default login}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Adding data to elasticsearch}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Creating a demo spring boot project with elasticsearch}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spring initializer}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{application.properties}{1}{section*.11}\protected@file@percent }
\gdef \@abspage@last{1}
