\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Probabilty}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7. Prove that $P(A \cap B) \ge P(A) + P(B) - 1$}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8. Prove $P(\DOTSB \bigcup@ \slimits@ \limits _{i=1}^{n}A_i) \le \DOTSB \sum@ \slimits@ \limits _{i=1}^{n} P(A_i)$}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{15. How many different meals can be made from 4 kinds of meat, 6 vegetables, and 3 starches if a meal consists of one selection from each group?}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{35. Prove the following 2 identities both algebraically and combinatorially}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Random Variables}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{21. If X is a geometric RV, show that}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In a sequence of independent trials with probability p of success, what is the probability that there are r successes before the kth failure?}{1}{section*.8}\protected@file@percent }
\gdef \@abspage@last{1}
